# VkAutoPosting

./: AutoPost.sln  AutoPostingVK.csproj  BrowserManager.cs  ComPoster.cs  Content.cs  CookiesHelper.cs  JsonDataReader.cs  LogManager.cs  Message.cs  OrderLikes.cs  Processes.cs  Profile.cs  ProfileInfo.cs  ProfileManager.cs  Program.cs  WinApi.cs  profiles.json
