<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
		<PackageReference Include="PuppeteerExtraSharp" Version="1.3.2" />
		<PackageReference Include="Selenium.Support" Version="4.8.2" />
		<PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="110.0.5481.7700" />
		<PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="7.0.0" />
		<PackageReference Include="UIAComWrapper" Version="1.1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\SKTV-1\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\SKTV-1\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\SKTV-1\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\SKTV-1\.nuget\packages\tesseract\5.2.0\build\\..\x86\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\SKTV-1\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\SKTV-1\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\SKTV-1\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\SKTV-1\.nuget\packages\tesseract\5.2.0\build\\..\x86\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="-1001236920376.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
